DownToledoAPP/DownToledoAPP/DownToledoAPP/Views/LoguinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DownToledoAPP.Views.LoguinPage"
              xmlns:local="clr-namespace:DownToledoAPP;assembly=DownToledoAPP">
    <ContentPage.Content>
        <Grid BackgroundColor="#3A6DC8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Source="Logo.png" Grid.Row="0" HorizontalOptions="Center"/>
            <Entry x:Name="user"  FontFamily="Cooper Black" Grid.Row="1" HorizontalOptions="Center" Placeholder="Usuario"  WidthRequest="300" Margin="10"/>
            <Entry x:Name="pass"  FontFamily="Cooper Black" Grid.Row="2" HorizontalOptions="Center" Placeholder="Contraseña" WidthRequest="300" Margin="10"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="register" TextColor="White" BackgroundColor="#FFCA02" FontFamily="Cooper Black"  HorizontalOptions="End" Grid.Column="0" Text="Nueva cuenta"/>
                <Button x:Name="loguin" TextColor="White" BackgroundColor="#FFCA02" FontFamily="Cooper Black" HorizontalOptions="Start" Grid.Column="1" Text="Loguearse"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>