ProgramNewCount/ProgramNewCount/View/CodeWindow.xaml

<Window x:Class="ProgramNewCount.View.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramNewCount.View"
        mc:Ignorable="d"
        Title="Down Toledo" Height="574" Width="976"  ResizeMode="NoResize">
    <Grid Background="#3A6DC8">
        <Image HorizontalAlignment="Center" Height="112" Grid.Row="0" Margin="242,10,268,0" VerticalAlignment="Top" Width="282" Source="..\Img\Logo.png"/>
        <ScrollViewer HorizontalAlignment="Left" Height="408" Margin="27,127,0,0" VerticalAlignment="Top" Width="933">
            <ListBox Background="#3A97C9" HorizontalAlignment="Left" ItemsSource="{Binding Lista}" SelectedItem="{Binding Cuentaseleccionada}" Height="408" VerticalAlignment="Top" Width="923">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding clave}" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="{Binding rol}" Grid.Column="1" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>

</Window>
