ProgramNewCount/ProgramNewCount/View/MainWindow.xaml

<Window x:Class="ProgramNewCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramNewCount"
        mc:Ignorable="d"
        Title="Down Toledo" Height="574" Width="976" ResizeMode="NoResize">
    <Grid Background="#3A6DC8">
        <Image HorizontalAlignment="Center" Height="112" Margin="330,10,361,0" VerticalAlignment="Top" Width="277" Source="..\Img\Logo.png"/>
        <Label Content="Nueva Password:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Cooper Black" Foreground="White" Margin="52,188,643,0" RenderTransformOrigin="0.332,0.568" Width="273"/>
        <Label Content="O" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Cooper Black" Foreground="White" Margin="522,286,406,0" RenderTransformOrigin="0.332,0.568" Width="42"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="254,237,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
        <Label Content="Peticiones:" HorizontalAlignment="Left" Margin="752,21,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
        <Label x:Name="peticiones" Content="0" HorizontalAlignment="Left" Margin="932,21,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="330,188,0,0" TextWrapping="Wrap" x:Name="clave" VerticalAlignment="Top" Width="438" FontSize="30" FontFamily="Cooper Black"/>
        <Button x:Name="nueva" Content="Generar nueva key" HorizontalAlignment="Left" Margin="53,409,0,0" VerticalAlignment="Top" Width="188" Height="48" Background="#FFCA02" FontSize="18" FontFamily="Cooper Black"/>
        <Button x:Name="lista" Content="Lista de claves sin usar" HorizontalAlignment="Left" Margin="388,409,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFCA02" FontSize="18" FontFamily="Cooper Black"/>
        <Button x:Name="petis" Content="Consultar peticiones" HorizontalAlignment="Left" Margin="707,409,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFCA02" FontSize="18" FontFamily="Cooper Black"/>
        <ComboBox x:Name="combo" FontSize="30" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="331,237,0,0" VerticalAlignment="Top" Width="437" Height="44"/>
        <Label Content="Nuevo rol:" HorizontalAlignment="Left" Margin="155,335,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
        <TextBox x:Name="rol" HorizontalAlignment="Left" Height="44" Margin="331,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" FontSize="30" FontFamily="Cooper Black"/>

    </Grid>
</Window>
