ProgramNewCount/ProgramNewCount/View/PetitionWindow.xaml

<Window x:Class="ProgramNewCount.View.PetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramNewCount.View"
        mc:Ignorable="d"
        Title="Peticiones" Height="574" Width="976" ResizeMode="NoResize">
    <Grid Background="#3A6DC8">
        <Image HorizontalAlignment="Center" Height="112" Grid.Row="0" Margin="326,0,362,0" VerticalAlignment="Top" Width="282" Source="..\Img\Logo.png"/>
        <ScrollViewer HorizontalAlignment="Left" Height="348" Margin="27,112,0,0" VerticalAlignment="Top" Width="933">
            <ListBox Background="#3A97C9" HorizontalAlignment="Left" ItemsSource="{Binding Lista}" SelectedItem="{Binding Peticionseleccionada}" Height="348" VerticalAlignment="Top" Width="923">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding nombre}" Grid.Column="0" HorizontalAlignment="Left" FontSize="10" FontFamily="Cooper Black" Foreground="White"/>
                            <Label Content="{Binding apellido1}" Grid.Column="1"  HorizontalAlignment="Center" FontSize="10" FontFamily="Cooper Black" Foreground="White"/>
                            <Label Content="{Binding apellido2}" Grid.Column="2"  HorizontalAlignment="Center" FontSize="10" FontFamily="Cooper Black" Foreground="White"/>
                            <Label Content="{Binding correo}" Grid.Column="3"  HorizontalAlignment="Center" FontSize="10" FontFamily="Cooper Black" Foreground="White"/>
                            <Label Content="{Binding descripcion}" Grid.Column="4"  HorizontalAlignment="Center" FontSize="10" FontFamily="Cooper Black" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="atras" Content="Volver atras" HorizontalAlignment="Left" Margin="725,478,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFCA02" FontSize="18" FontFamily="Cooper Black"/>
        <Button  Content="Eliminar Seleccionados" Command="{Binding EliminarSeleccionados}" HorizontalAlignment="Left" Margin="27,478,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFCA02" FontSize="18" FontFamily="Cooper Black"/>
        <Button  Content="Eliminar a Todos" Command="{Binding EliminarTodos}" HorizontalAlignment="Left" Margin="357,478,0,0" VerticalAlignment="Top" Width="220" Height="48" Background="#FFCA02" FontSize="18" FontFamily="Cooper Black"/>

    </Grid>
</Window>
